

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--neutral-dark);
    border-right: 1px solid var(--neutral-dark);
    transition: var(--tran-05);
}
nav.close
 {
    width: 73px;
}
nav .logo-name
 {
    display: flex;
    align-items: center;
}
nav .logo-image
 {
    display: flex;
    justify-content: center;
    min-width: 45px;
}
nav .logo-image img
 {
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

nav .logo-name .logo_name
 {
    font-size: 22px;
    font-weight: 600;
    color: var(--neutral-light);
    margin-left: 14px;
    transition: var(--tran-05);
}
nav.close .logo_name
 {
    opacity: 0;
    pointer-events: none;
}
nav .menu-items
 {
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li {
    list-style: none;
}
.menu-items li a {
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before {
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--acento);
}
body.dark li a:hover:before {
    background-color: var(--neutral-light);
}
.menu-items li a i {
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-light);
}
.menu-items li a .link-name {
    font-size: 18px;
    font-weight: 400;
    color: var(--neutral-light);    
    transition: var(--tran-05);
}
nav.close li a .link-name {
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name {
    color: var(--primario);
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name {
    color: var(--neutral-light);
}
.menu-items .logout-mode {
    padding-top: 10px;
    border-top: 1px solid var(--neutral-dark);
}
.menu-items .mode {
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.menu-items .mode-toggle {
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.mode-toggle .switch {
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--neutral-dark);
}
.switch:before {
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--neutral-light);
    border-radius: 50%;
    transition: var(--tran-03);
}
body.dark .switch:before {
    left: 20px;
}

.dashboard {
    position: relative;
    left: 250px;
    background-color: var(--neutral-light);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}
nav.close ~ .dashboard {
    left: 73px;
    width: calc(100% - 73px);
}

nav.close ~ .dashboard .top {
    left: 73px;
    width: calc(100% - 73px);
}
.top .search-box {
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}
.top .search-box input {
    position: absolute;
    border: 1px solid var(--primario);
    background-color: var(--neutral-light);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--neutral-light);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}
.top .search-box i {
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--neutral-light);
}
.top img {
    width: 40px;
    border-radius: 50%;
}
.dashboard .dash-content {
    padding-top: 50px;
}
.dash-content .title {
    display: flex;
    align-items: center;
    margin: 10px 0 30px 0;
}
.dash-content .title i {
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primario);
    border-radius: 6px;
    color: var(--neutral-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.dash-content .title .text {
    font-size: 24px;
    font-weight: 500;
    color: var(--primario);
    margin-left: 10px;
}
.dash-content .boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.dash-content .boxes .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: calc(100% / 3 - 15px);
    padding: 15px 20px;
    background-color: var(--acento);
    transition: var(--tran-05);
}
.boxes .box i {
    font-size: 35px;
    color: var(--neutral-light);
}
.boxes .box .text {
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--neutral-light);
}
.boxes .box .number {
    font-size: 40px;
    font-weight: 500;
    color: var(--neutral-light);
}
.boxes .box.box2 {
    background-color: var(--primario);
}
.boxes .box.box3 {
    background-color: var(--primario-dark);
}

.activity {
    display: flex;
    justify-content: space-between;
}

/* popup */

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    width: 80%;
    max-width: 600px;
    background-color:var(--neutral-light);
    padding: 20px;
    border-radius: 8px;
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
/* Button styles */
.open-modal-btn {
    padding: 10px 20px;
    margin-top: 8px;
    background-color: var(--acento);
    color: var(--neutral-light);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.open-modal-btn:hover {
    background-color: var(--primario-hover);
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--neutral-light);
    border-radius: 4px;
    font-size: 16px;
}
input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    border-color: var(--acento);
    outline: none;
}
select {
    appearance: none;
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 8px 5px;
    cursor: pointer;
}
.btn-primary {
    background: var(--acento);
    color: var(--neutral-light);
    padding: 5px 10px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.table table {
    width: 100%;
    border-collapse: collapse;
}
.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--neutral-light);
}
.table th {
    background-color: var(--neutral-light-hover);
}
.table tbody tr:hover {
    background-color: var(--neutral-light-hover);
}
.table img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.table .empty {
    display: none;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 1000px) {
    nav {
        width: 73px;
    }
    nav.close {
        width: 250px;
    }
    nav .logo_name {
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name {
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name {
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name {
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard {
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard {
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top {
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top {
        left: 250px;
        width: calc(100% - 250px);
    }
    .form-control {
        color: black;
    }
}

@media (max-width: 780px) {
    .dash-content .boxes .box {
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}
@media (max-width: 560px) {
    .dash-content .boxes .box {
        width: 100%;
    }
}
@media (max-width: 400px) {
    nav {
        width: 0px;
    }
    nav.close {
        width: 73px;
    }
    nav .logo_name {
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name {
        opacity: 0;
        pointer-events: none;
    }
    nav li a .link-name {
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name {
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard {
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard {
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top {
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top {
        left: 0;
        width: 100%;
    }
}
