.footer {
  background-color: var(--primario);
  width: 100%;

}

.contenido-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.textos-footer {
  display: flex;
  justify-content: space-between;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 10px;
}

.seccion-texto-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
  text-align: center;
  color: var(--primario-light);
  margin: 10px; /* Margen de 10px en todos los lados */
}



.seccion-texto-footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-family: var( --Roboto-regular);
  font-size: 14px;
}
.seccion-texto-footer h3:hover {
  color: var(--acento);
}

.seccion-texto-footer ul li {
  width: fit-content;
  cursor: pointer;
  margin-inline: auto;
}

.barra-divisoria-footer {
  width: 1px;
  height: 40px;
  background-color: var(--primario-light);
  margin-top: 40px;
}

.footer-legal-columnas {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.logo--redes-sociales {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--primario-light);
  margin-right: 80px;
}



.logo--redes-sociales h3 {
  letter-spacing: 2px;
}

.redes-sociales-iconos {
  display: flex;
  gap: 10px;
  margin-top: 5px;
  color: var(--primario-light);
}


.icono-social-footer {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.sitemap {
  display: flex;
  justify-content: center; 
  color: var(--primario-light);
  margin: 5; 
  text-align: center;
  font-family: var( --Roboto-regular);

}

.sitemap ul {
  list-style-type: none;
 
  border-top: 3px solid var(--acento);
  border-bottom: 3px solid var(--acento);
  width:100%; /* Resta el doble del margen (10px a cada lado) */
}

.sitemap ul li {
  display: inline;
}

.sitemap ul li a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--primario-light);
  text-align: center; 
  line-height: 1; 
}

.sitemap ul li a:hover {
  color: var(--acento);
}

  /* ---------------------------------------------------------------------------------------------------------------- */
  
  @media (max-width: 1270px) {
    .contenido-footer {
      flex-direction: column;
    }
  
    .textos-footer {
      flex-direction: column;
      gap: 20px;
    }
   
   
  
    .barra-divisoria-footer {
      display: none;
    }
  
    .logo--redes-sociales {
      flex-direction: column;
      gap: 20px;
    }
  
    .barra-divisoria-footer--segundo-wrapper {
      display: block;
      width: 150px;
      height: 1px;
      background-color: var(--primario-active);
    }
  
    .redes-sociales {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 1000px) {
    .footer {
      padding: 60px 10%;
    }
  }
  
  @media (max-width: 600px) {
    .footer {
      padding: 60px 5%;
    }
  }



  