/*
  átomos del proyecto
  - paleta de colores
  - primario
    - ##2850be
    - #DCE4EC
    - #B6C7D8
    - #154980
    - #134273
    - #113A66
    - #103760
    - #0D2C4D
    - #09213A
    - #071A2D
  - neutral
    - #F1F1F1
    - #EBEBEB
    - #D5D5D5
    - #777
    - #6B6B6B
    - #5F5F5F
    - #595959
    - #474747
    - #363636
    - #2A2A2A
  - acento
    - #F0B011

  ------------------------------------------------------------------------------------------------

  - fuentes de letra
    - Roboto
      - regular
      -meduim
    - Raleway
      - extrabold
      - regular

  ------------------------------------------------------------------------------------------------

  - escalas utilizadas para espaciados, tamaños de fuente y otros tamaños
    - escala de 2
      2 / 4 / 6 / 8 / 10 / 12 / 14 / 16 / 18 / 20 / 22 / 24 / 26 / 28 / 30 / 32...
    - escala de 5
      5 / 10 / 15 / 20 / 25 / 30 / 35 / 40 / 45 / 50 / 55 / 60 / 65 / 70 / 75...
*/



  
  @font-face {
    font-family: 'Raleway extrabold';
    src: url('../assets/fonts/Raleway/Raleway-ExtraBold.ttf');
  }
  
  @font-face {
    font-family: 'Raleway medium';
    src: url('../assets/fonts/Raleway/Raleway-Medium.ttf');
  }

  @font-face {
    font-family: 'Roboto regular';
    src: url('../assets/fonts/Roboto/Roboto-Regular.ttf');
  }

  @font-face {
    font-family: 'Roboto medium';
    src: url('../assets/fonts/Roboto/Roboto-Medium.ttf');
  }

  @font-face {
    font-family: 'Roboto bold';
    src: url('../assets/fonts/Roboto/Roboto-Bold.ttf');
  }
  
 
  
  :root {
    /* paleta de colores */
    --primario-light: #E8EDF2;
    --primario-light-hover: #DCE4EC;
    --primario-light-active: #B6C7D8;
    --primario: #2850be;
    --primario-hover: #134273;
    --primario-active:#2850be;
    ;
    --primario-dark: #103760;
    --primario-dark-hover: #0D2C4D;
    --primario-dark-active: #09213A;
    --primario-darkest: #071A2D;
  
    --neutral-light: #F1F1F1;
    --neutral-light-hover: #EBEBEB;
    --neutral-light-active: #D5D5D5;
    --neutral: #777;
    --neutral-hover: #6B6B6B;
    --neutral-active: #5F5F5F;
    --neutral-dark: #595959;
    --neutral-dark-hover: #474747;
    --neutral-dark-active: #363636;
    --neutral-darkest: #2A2A2A;
  
    --acento: #F0B011;
  
    /* ----------------------------------------------------------- */
  
    /* fuentes de letra */
    --Raleway-regular: 'Raleway regular', sans-serif;
    --Raleway-extrabold: 'Raleway extrabold', sans-serif;
  
    --Roboto-bold: 'Roboto bold', sans-serif;
    --Roboto-bolditalic: 'Roboto bolditalic', sans-serif;
    --Roboto-medium: 'Roboto medium', sans-serif;
    --Roboto-regular: 'Roboto regular', sans-serif;
    --Roboto-semibold: 'Roboto semibold', sans-serif;


  }
 
  
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
  }
  .main {
    display: flex;
        flex-direction: column;
        background-color: var(--neutral-light);

      }

      
      
  .hidden {
    display: none;
  }
  
  ::selection {
    color: var(--primario);
    background-color: var(--neutral-light);
  }
  
  h1,h2,h3
  {
    font-family: var(--Raleway-extrabold);

  }
  h1{font-size: 24px;}
  h2{font-size: 22px;}
  h3{font-size: 20px;}
  h4{font-size: 18px;}


  /* scrollbar */

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--primario-light);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--acento);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--primario-hover);
  }
  
  ::-webkit-scrollbar-thumb:active {
    background: var(--acento);
  }
  

