
.header
   {
      background-color: var(--primario);
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 1000;
      height: 80px;
     
    }

.header::after
     {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: var(--acento);
     }
   

.contenido-header

    {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--primario);
          margin-right: 90px;
    }

.icono-menu-lateral
    {
      width: 30px;
      height: 40px;
      cursor: pointer;
    }

.logo 
    {
      width: 200px;
      height: 70px;
      cursor: pointer;
      transition: .2s;
    margin-left: 70px;
    }

.logo:hover 
    {
      transform: scale(1.04);
    }

.opciones-header
    {
      display: flex;
      align-items: center;
      gap: 20px;
    }

.opciones-header a 
    {
      color: var(--neutral-light);
      font-size: 14px;
      font-family: var(--Raleway-extrabold);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      transition: .15s;
    }

.opciones-header a:hover
    {
      color: var(--acento);
    }

.opciones-header a *
    {
      cursor: pointer;
      
    }

.contacto a
    {
      font-size: 14px;
    }

.contacto a img
    {
      width: 20px;
      height: 20px;
    }

.icono-header
    {
      width: 20px;
      height: 20px;
    }

.barra-divisoria-header
    {
      width: 1px;
      height: 15px;
      background-color: var(--neutral-light);
      display: block;
    }


.opcion-header  .dropbtn 
    {
      border: none;
      cursor: pointer;
    }

.opcion-header  .dropdown-content 
    {
      display: none;
      position: absolute;
      background-color: var(--acento);
      min-width: 70px;
      font-size: 12px;
      z-index: 1;
    }

.opcion-header  .dropdown-content a
    {
      color: var(--neutral-light);
      padding: 12px 26px;
      text-decoration: none;
      display: block;
    }
.opcion-header .dropdown-content a:hover 
    {
      background-color: var(--primario)
    }

  .opcion-header  .dropdown:hover .dropdown-content
      {
        display: block;
      }



    .submenu {
      position: relative;
  }
  
  .submenu #carrito{
      display: none;
  }
  .submenu:hover #carrito{
      display: block;
      position: absolute;
      right:0;
  
      top:100%;
      z-index: 1;
      background-color: var(--neutral-light);
      padding: 20px;
      min-height: 400px;
      min-width: 200px;
  }


#vaciar-carrito{ margin-left: 10px; background-color: var(--acento); 
  width: 160px; font-size: 12px;

}
#procesar-pedido{margin-right: 10px; background-color: var(--primario); font-size: 12px;
  width: 160px;}

.close{
  display: none; 
}
.closeButton{
  display: none; 
}

/********************************RESPONSIVE********************/

@media (max-width: 1300px) {
  .icono-menu-lateral-header {
      display: block;
  }

  .opciones-header, .barra-divisoria-header {
      display: none;
  }

  .opciones-header.active {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    background: var(--primario);
    padding: 20px;
    z-index: 1;
    width: 240px;
    height: 120vh;
  }
  a {
    padding: 14px 0px;
  }

  .close {
    display: block;
    position: absolute;
    top: 5px;
    font-size: 12px;
    right: 5px;
    color: var(--neutral-light);
    padding: 10px 10px;
    background-color: var(--acento);
  }
  .closeButton {
    display: block;
    position: absolute;
    top: 5px;
    font-size: 12px;
    right: 5px;
    color: var(--neutral-light);
    padding: 10px 10px;
    background-color: var(--acento);
  }

  #carrito{width: 300px; font-size: 10px; position: relative;}
  #procesar-pedido{font-size: 8px;width: 120px;}
  #vaciar-carrito{font-size: 8px;width: 120px;}
  .opcion-header  .dropdown-content a
    {font-size: 10px;}
  

}

@media (max-width: 1000px) {
  .header {
    padding: 10px 10%;
  }
}

@media (max-width: 600px) {
  .header {
    padding: 10px 5%;
  }
}

@media (max-width: 500px) {
  .logo {
    width: 200px;
    height: 70px;
  }
  .opcion-header{
    display:no
  }
}

@media (max-width: 400px) {
  .logo {
    width: 200px;
    height: 60px;
  }
 
  
}

@media (max-width: 370px) {
  .logo {
    width: 180px;
    height: 50px;
  }
}































