
.slice.triangle {
    width: 100%;
    height: 100px;
    position: relative;
    background-color: var(--primario);
  }
  
  .slice.triangle::after {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top-color: var(--primario);
    border-top-style: solid;
    border-top-width: 20px;
    content: "";
    left: 50%;
    position: absolute;
    top: 100%;
    transform: translateX(-50%);
  }
  
  .slice.triangle h1 {
    text-align: center;
    color: var(--neutral-light);
    font-weight: 300;
    position: absolute;
    left: 50%;
    top: 50%; 
    transform: translate(-50%, -50%);
    margin: 0; 
}
  
  


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 40px;
}

.row {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}
.imageProduct{
    width: 20px;
    height: 30px;
}

/* Estilos de los cards */
.container .card {
    width: calc(33.33% - 20px); 
    background-color: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(3, 32, 112, 0.5);
}

 .imagen-producto {
    width: 100%; 
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 5px;
}

.imagen-producto:hover {
    transform: scale(1.1); 
}


 .info-card h3 {
    font-size: 20px;
    margin: 0;
    margin-bottom: 10px;
    color: var(--primario);
}

 .info-card img {
    width: 100px; /* Ajustar el ancho de la imagen */
}



#lista-productos .row {
    margin-bottom:20px;
}
.agregar-carrito {
    margin:10px 0;
}




  .borrar-producto {
      background-color: var(--acento);
      border-radius: 50%;
      padding: 5px 10px;
      text-decoration: none;
      color: white;
      font-weight: bold;
  }
  
  ul {
      list-style: none;
  }
 
  .texto{ font-size: 22px;}
  
  
  .card {
      text-align: center;
      border: 1px solid var(--primario);
      background: var(--primario-light-hover);
  }
  @media (min-width: 550px) {
      .card {
          text-align: left;
      }
  }
  .info-card  {
      padding: 10px 20px;
  }
  
  .info-card p, 
  .card h4 {
      margin-bottom: 5px;
  }
  .info-card .precio {
      font-size: 18px;
      margin-top: 10px;
      color: var(--primario);
  }
  .info-card .precio span {
      font-weight: 700;
      font-size: 22px;
      text-align: left;

  }
  
  
  
  
  /* Grid
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
 
 /* For devices larger than 400px */
 @media (min-width: 400px) {
    .container {
      width: 85%;
      padding: 0; }
  }
 
  
  @media (min-width: 550px) {
    .container {
      width: 80%; }
    .column,
    .columns {
      margin-left: 4%; }
    .column:first-child,
    .columns:first-child {
      margin-left: 0; }
  
    .one.column,
    .one.columns                    { width: 4.66666666667%; }
    .two.columns                    { width: 13.3333333333%; }
    .three.columns                  { width: 22%;            }
    .four.columns                   { width: 30.6666666667%; }
    .five.columns                   { width: 39.3333333333%; }
    .six.columns                    { width: 48%;            }
    .seven.columns                  { width: 56.6666666667%; }
    .eight.columns                  { width: 65.3333333333%; }
    .nine.columns                   { width: 74.0%;          }
    .ten.columns                    { width: 82.6666666667%; }
    .eleven.columns                 { width: 91.3333333333%; }
    .twelve.columns                 { width: 100%; margin-left: 0; }
  
    .one-third.column               { width: 30.6666666667%; }
    .two-thirds.column              { width: 65.3333333333%; }
  
    .one-half.column                { width: 48%; }
  
    }
  p {
    margin-top: 0; }
  

  a {
    color: var(--primario); }
  a:hover {
    color: var(--acento); }
  


  
  .container:after,
  .row1:after,
  .u-cf {
    content: "";
    display: table;
    clear: both; }
  
    th,
  td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--primario); }
  th:first-child,
  td:first-child {
    padding-left: 0; }
  th:last-child,
  td:last-child {
    padding-right: 0; }




.button,
button,
input[type="button"] {
    display: inline-block;
    height: 38px;
    width:250px;
    padding: 0 30px;
    color: var(--neutral-light);
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box;
}

.button:hover,
button:hover {
    color: var(--neutral-light);
    border-color: #888;
    outline: 0;
}

.button.button-primary,
button.button-primary,
input[type="button"].button-primary {
    background-color: var(--primario);
    color: #FFF; 
   
}

.button.button-primary:hover,
button.button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="button"].button-primary:focus {
    background-color: var(--acento); 
}


@media (max-width: 550px) {
    .agregar-carrito {
        width: 100%; 
        font-size: 8px; 
        padding: 6px 16px; 
    }
}

@media (max-width: 768px) {
    .agregar-carrito {
        width: 100%; 
        font-size: 8px; 
        padding: px 16px; 
    }
}
