<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina web de diseño web y publicidad y marketing para abogados y gestorias">

    <title>TuDespacho.net</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="icon" href="../assets/icons/favicon.png">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/cta-from/form/style.css">
    <link rel="stylesheet" href="../css/cta-from/overlay/style.css">
    
    <script src="../js/dashboard.js"></script>
  <!--manejando el script desde  DOMContentLoaded js-->
    
    <title>Admin Dashboard Panel</title>

</head>
<body>
    <nav>
        <div class="logo-name">
            
            <span class="logo_name">ADMIN</span>
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li>
                    <a href="#">
                        <span class="link-name">Dashboard</span>
                    </a>
                </li>
            </ul>
            <ul class="logout-mode">
                <li>
                    <a>
                        <span class="link-name logout-link">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top"></div>
        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <span class="text">Dashboard</span>
                </div>
                <div class="boxes">
                    <div class="box box1">
                        <span class="text">Total productos</span>
                        <span class="number">50</span>
                    </div>
                    <div class="box box2">
                        <span class="text">Categorias</span>
                        <span class="number">20</span>
                    </div>
                    <div class="box box3">
                        <span class="text">Total usuarios</span>
                        <span class="number">10</span>
                    </div>
                </div>
            </div>
            <div class="activity">
                <div class="title">
                    <span class="text">Productos</span>
                </div>
                <div>
                    <button id="openModalBtn" class="open-modal-btn">
                      AÑADIR PRODUCTO++
                    </button>
                </div>
            </div>

            <!-- table -->
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Descripcion</th>
                            <th>Precio</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="productTable">
                        <!-- Imprimir producto -->
                    </tbody>
                </table>
                <img src="" alt="Empty" class="empty">
            </div>

            <div id="productModal" class="modal">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <h2>Add Producto</h2>
                    <form id="productForm">
                        <div class="form-group">
                            <label for="image">Imagen:</label>
                            <input type="file" class="form-control" id="imagen" name="imagen" value="" required>
                        </div>
                        <div class="form-group">
                            <label for="name">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="description">Descripcion:</label>
                            <textarea class="form-control" id="descripcion" name="descripcion" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="id_categoria">Categoria:</label>
                            <select class="form-control" id="id_categoria" name="id_categoria">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="price">Precio:</label>
                            <input type="number" class="form-control" id="precio" name="precio" required>
                        </div>
                        <button type="button" class="btn btn-primary" id="addProductBtn">Submit</button>
                    </form>
                </div>
            </div>

            <!-- Modificar modal -->
            <div id="updateProductModal" class="modal">
                <div class="modal-content">
                    <span class="close-button" id="closeUpdateModal">&times;</span>
                    <h2>Modificar Producto</h2>
                    <form id="updateProductForm">
                        <div class="form-group">
                            <label for="updateImage">Imagen:</label>
                            <input type="file" class="form-control" id="updateImage" name="updateImage" value="" required>
                        </div>
                        <div class="form-group">
                            <label for="updateName">Nombre:</label>
                            <input type="text" class="form-control" id="updateName" value="" name="updateName" required>
                        </div>
                        <div class="form-group">
                            <label for="updateDescription">Descripcion:</label>
                            <textarea class="form-control" id="updateDescription" name="updateDescription" value="" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="updateCategory_id">Categoria:</label>
                            <select class="form-control" id="updateCategory_id" name="updateCategory_id">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="updatePrice">Precio:</label>
                            <input type="number" class="form-control" id="updatePrice" value="" name="updatePrice" required>
                        </div>
                        <button type="button" class="btn btn-primary" id="updateProductBtn">Update</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
