<!DOCTYPE html>
<html lang = 'en'>
  <!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name="description" content="Pagina web de diseño web y publicidad y marketing para abogados y gestorias">
    <title>TuDespacho.net</title>
    <link rel='icon' href='../assets/icons/favicon.png'>
    <link rel='stylesheet' href='../css/general.css' />
    <link rel='stylesheet' href='../css/header.css' />
    <link rel='stylesheet' href='../css/login.css' />
    <link rel='stylesheet' href='../css/footer.css' />
    <link rel='stylesheet' href='../css/cta-from/form/style.css' />
    <link rel='stylesheet' href='../css/cta-from/overlay/style.css' />
    <script src="../js/register.js" defer></script>
    <script src='../js/script.js' defer></script>
    <script src='../js/login.js' defer></script>
</head>
 
 
  <body>
<!--------------------------------HEADER-------------------------------------->
<header>
  <nav class='header'>
    <section class='contenido-header'>
      <div class = 'logo-wrapper test'>
        <a href = '../home.html'>
          <img class = 'logo' src = '../assets/img/logo/logo.png' alt = 'logo' />
        </a>
      </div>
      <div class='icono-menu-lateral-header  hidden'>
        <img class='icono-menu-lateral' src='../assets/icons/header/menu.svg' alt='menu lateral' />
      </div>


      <div class='opciones-header'>
        <div class="close">X</div>
  

        <div class='opcion-header inicio'>
          <a href='../home.html'>
            <p>Inicio</p>
          </a>
        </div>
        <!-- -------------------------------- -->
        <div class='barra-divisoria-header '></div>
        <!-- -------------------------------- -->
  
        <div class='opcion-header servicio'>
          <a href="../categorias/servicios.html" class="dropbtn">
            <img class='icono-header' src='../assets/icons/header/servicio.png' />
            Servicios</a>   
              <div class="dropdown">
              <div class="dropdown-content">
                <a href="#">Inicio</a>
                <a href="#">Diseño</a>
                <a href="#">Publicidad</a>
                <a href="#">Marketing</a>
              </div>
            </div>
        </div>
  
        <!-- -------------------------------- -->
        <div class='barra-divisoria-header'></div>
        <!-- -------------------------------- -->
  
        <div class='opcion-header presupuesto'>
        <a href="#">
            <img class='icono-header'  src='../assets/icons/header/presupuesto.png' alt='presupuesto' />
            <p class = 'cta-btn'>Pedir Presupuesto</p>
          </a>
        </div>
  



  <!-- -------------------------formulario Presupuesto Modal----------------------------------------- -->

  <section class = 'cta-form-section hidden'>
    <article class = 'cta-form-content'>
      <div class = 'cta-form-text'>
        <h2>Pedir Presupuesto y te contestamos en el momento</h2>
        
      </div>

      <form id='cta-form'> 
        <div class = 'cta-input-wrapper cta-name-input'>
          <label for = 'cta-name'>Nombre<span class = 'obligatorio'>*</span></label>
          <input id ='cta_name' class = 'cta-input' type = 'text' name = 'cta-name' required onfocus = 'this.select()' placeholder = 'Introduce tu nombre...' />
        </div>

        <div class = 'cta-input-wrapper cta-email-input'>
          <label for = 'cta_email'>Email<span class = 'obligatorio'>*</span></label>
          <input id ='cta_email' class = 'cta-input' type = 'email' name = 'cta-email' required onfocus = 'this.select()' placeholder = 'Introduce tu email...' />
        </div>
        <div class = 'cta-input-wrapper cta-email-input'>
          <label for = 'cta_telefono'>Telefono<span class = 'obligatorio'>*</span></label>
          <input id ='cta_telefono' class = 'cta-input' type = 'number' name = 'cta-telf' required onfocus = 'this.select()' placeholder = 'Introduce tu telefono...' />
        </div>
       

        <div class = 'cta-input-wrapper cta-subscription--type-input'>
          <label for ='cta-subscription--type'>Para que Tipo de consulta<span class = 'obligatorio'>*</span></label>
          <select id ='cta-subscription' class = 'cta-input' name = 'cta-subscription--type' required>
            <option value = '' selected disabled>Selecciona una categoria</option>
            <option value = 'abogados'>Abogados</option>
            <option value = 'gestorias'>Gestorias</option>
            <option value = 'asesores'>Asesores</option>
          </select>
        </div>


        <div class = 'cta-input-wrapper cta-email-input'>
          <label for = 'cta-mensaje'>Mensaje<span class = 'obligatorio'>*</span></label>
          <textarea id="cta-mensaje" class="cta-input mensaje " type="textarea" name="cta-mensaje" cols="50" rows="10">
            Pedir un presupuesto para una página web es el inicio de todo negocio online            </textarea>     
           </div>



        <div class = 'cta-buttons'><br>  
          <input class ='cta-submit' type = 'submit' />
          <input class = 'cta-reset' type = 'reset' value = 'CANCELAR' />

        </div>
      </form>
    </article>
  </section>
  
  <div class="cta-blur-overlay"></div>
  <!-- ------------------------------------------------------------------ -->


        <!-- -------------------------------- -->
  
        <div class='barra-divisoria-header'></div>
  
        <!-- -------------------------------- -->
  
        <div class='opcion-header identificate'>
          <a href='../login/loginyregistro.html'>
            <img class='icono-header' src='../assets/icons/header/usuario.png' alt='identificate' />
            <p>Identifícate</p>
          </a>
        </div>
  
        <!-- -------------------------------- -->
  
        <div class='barra-divisoria-header'></div>
  
        <!-- -------------------------------- -->
  
        <div class='opcion-header compra'>
          <a href='../categorias/servicios.html'>
            <img class='icono-header' src='../assets/icons/header/carro.png' alt='compra' />
            <p>Compra</p>

          </a>
        </div>
        <div class='barra-divisoria-header'></div>
  
        <div class='opcion-header contacto'>
          <a href='tel:+34631558660'>
            <img class='icono-header' src='../assets/icons/header/telefono.png' alt='contacto' />
            <p>631558660</p>
          </a>
        </div>
  
      </div>
  
    </nav>
  
  </header>
  
  
      <!-- ----------------FIN HEADER---------------------------- -->


    <!-- -----------------SLIDER---------------------------------------- -->

    <!-- main slider -->
    <main class = 'main '>

      <div class="contenedor">
        <section class="slice triangle">
          <div class="container">
            <h2>Regístrate o Inicia sesión</H2>
          </div>
        </section>
   

      <section class="usuario">

        <div class="contenedor_opciones-usuario">

            <div class="texto_opciones-usuario">
                <div class="opciones_no_registrado">

                    <h2 class="titulo_no_registrado">¿No tienes una cuenta Registrate ?</h2>
                    <p id="p-registro" class="texto_no_registrado">Registrate para ver nuestras Ofertas .</p>
                    <button class="registro_no_registrado" id="boton_registro" name="registro">Regístrate</button>
                </div>
    
                <div class="opciones_registrado">
                    <h2 class="titulo_registrado">¿Tienes una cuenta?</h2>
                    <p class="texto_registrado">Iniciar tu sesion y empieza a contratar tu servico.</p>
                    <button class="inicio_sesion_registrado" id="boton_inicio_sesion" name="iniciar" a href="{{ route('/api/login') }}">Iniciar sesión</button>
                </div>
            </div>
    
            <div class="formularios_opciones-usuario" id="formularios_opciones-usuario">
                <div class="formulario_inicio_sesion">
                    <h2 class="titulo_formulario">Iniciar sesión</h2>
                    <form class="formulario_form" >
                      <fieldset class="fieldset_formulario">
                          <div class="campo_formulario">
                              <input name="email" id="correo_electronico1" type="email" placeholder="Correo electrónico" class="entrada_campo_formulario" />
                            </div>
                            <span id="correoError">  
                            </span>
                          <div class="campo_formulario">
                              <input name="password" id="contraseña1" type="password" placeholder="Contraseña" class="entrada_campo_formulario" />
                            </div>
                            <span id="contraseñaError">  
                            </span>
                      </fieldset>
                      <div class="botones_formulario">
                          <button type="button" class="boton_olvido">¿Olvidaste la contraseña?</button>
                          <!-- <input type="submit" value="Iniciar sesión" onclick="loginUser(event)"  class="accion_botones_formulario"> -->
                          <button type="submit" id="submitLogin" class="accion_botones_formulario">Iniciar sesión</button>
                      </div>
                  </form>
                </div>

           
                 
<!-----------REGISTRO DE FORMULARIO----------->

                <div class="formulario_registro">
                    <h2 class="titulo_formulario">Regístrate</h2>
                    
                    <fieldset class="fieldset_formulario">
                      <form class="formulario_form">
                        
                        <div class="campo_formulario">
                            <input type="text" id="nombre_completo" name="nombre_completo" placeholder="Nombre completo" class="entrada_campo_formulario" required />
                        </div>
                        <div class="campo_formulario">
                            <input type="email" id="correo_electronico" name="correo_electronico" placeholder="Correo electrónico" class="entrada_campo_formulario" required />
                        </div>
                        <div class="campo_formulario">
                            <input type="password" id="contraseña" name="contraseña" placeholder="Contraseña" class="entrada_campo_formulario" required />
                        </div>
                        <div class="campo_formulario">
                            <input type="password" id="contraseña_confirmation" name="contraseña_confirmation" placeholder="segunda Contraseña" class="entrada_campo_formulario" required />
                        </div>
                        <span id="errorPassword"></span>
                      </fieldset>
                      <div class="botones_formulario">
                        <input type="submit" id="submitRegístrate" value="Regístrate" class="accion_botones_formulario">
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
      

  </div>




    </main>

      <footer>

     
      <section class = 'footer'>


        <article class = 'contenido-footer'>
          <div class = 'textos-footer'>
            <div class = 'seccion-texto-footer sobre-nosotros'>
              <h3>Sofware Pymes</h3>
              <ul>
                <li>Portal del Empleado</li>
                <li>Sostenibilidad</li>
                <li>Portal para Clientes</li>
                <li>Diseño Web</li>
               
              </ul>
            </div>

            <!-- -------------------------- -->

            <div class = 'barra-divisoria-footer'></div>

            <!-- -------------------------- -->

            <div class = 'seccion-texto-footer Software'>
              <h3>Apps</h3>
              <ul>
                <li>Software Abogados</li>
                <li>Software Gestorías</li>
             
              
              </ul>
            </div>

            <!-- -------------------------- -->

            <div class = 'barra-divisoria-footer'></div>

            <!-- -------------------------- -->

            <div class = 'seccion-texto-footer informacion-importante'>
              <h3>Gestion Clientes</h3>
              <ul>
                <li>Gestión Documental</li>
                <li>Gestión de Expedientes</li>
                <li>Actuaciones y Trabajos</li>
                <li>Facturación</li>
              </ul>
            </div>

            <!-- -------------------------- -->

            <div class = 'barra-divisoria-footer'></div>

            <!-- -------------------------- -->

            <div class = 'seccion-texto-footer legal'>
              <h3>Empresa y legal</h3>
              <div class = 'footer-legal-columnas'>
                  <ul>
                    <li>Sobre nosotros</li>
                    <li>Blog</li>
                    <li>Portal del Empleado</li>
                  
                  </ul>
                </div>

              
              </div>


              <div class = 'barra-divisoria-footer'></div>

              <!-- -------------------------- -->
  
              <div class = 'seccion-texto-footer Software'>
                <h3>Apps</h3>
                <ul>
                  <li>Software Abogados</li>
                  <li>Software Gestorías</li>
               
                
                </ul>
              </div>

              <!-- -------------------------- -->
  
            </div>


 <nav class="sitemap">
          <ul>
              <li><a href="#">Condiciones generales</a></li>
              <li><a href="#">Aviso legal</a></li>
              <li><a href="#">Política de Privacidad</a></li>
              <li><a href="#">Disclosure Google Api Policy</a></li>
          </ul>
      </nav>
            


      <div class = 'logo--redes-sociales'>
        <div class = 'barra-divisoria-footer--segundo-wrapper hidden'></div>

        <div class = 'logo-wrapper-footer'>
          <a href = '../home.html'>
            <img class = 'logo' src = '../assets/img/logo/logo.png' alt = 'logo' />
          </a>
        </div>

        <div class = 'barra-divisoria-footer--segundo-wrapper hidden'></div>

        <div class = 'redes-sociales'>
          <h4>Síguenos en:</h4>
          <div class = 'redes-sociales-iconos'>
            <div class = 'twitter-wrapper'>
              <img class = 'icono-social-footer' src = '../assets/icons/socials/twitter.svg' alt = 'twitter' />
            </div>
            <div class = 'instagram-wrapper'>
              <img class = 'icono-social-footer' src = '../assets/icons/socials/instagram.svg' alt = 'instagram' />
            </div>
            <div class = 'youtube-wrapper'>
              <img class = 'icono-social-footer' src = '../assets/icons/socials/youtube.svg' alt = 'youtube' />
            </div>
            <div class = 'tiktok-wrapper'>
              <img class = 'icono-social-footer' src = '../assets/icons/socials/tiktok.svg' alt = 'tiktok' />
            </div>
            <div class = 'facebook-wrapper'>
              <img class = 'icono-social-footer' src = '../assets/icons/socials/facebook.svg' alt = 'facebook' />
            </div>
          </div>
        </div>
      </div>
    </article>

          </div>

          <!-- ------------------------------------------------------- -->


      </section>


    </footer>

    </body>
</html>
      